<!DOCTYPE html>
<head>
  <base href="/" />
  <title>Inventario</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/icon" href="/img/logo.ico" >

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/websocket.js"></script>

  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>

  <script src="node_modules/webshim/js-webshim/minified/polyfiller.js"></script>

  <script src="https://afarkas.github.io/webshim/js-webshim/minified/polyfiller.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css" />

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">

  <script src="node_modules/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js"></script>
  <link rel="stylesheet" href="node_modules/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css">

  <link href="node_modules/x-editable/dist/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet" type="text/css">
  <script src="node_modules/x-editable/dist/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/wysihtml5-0.3.0.min.js"></script>
  <script src="node_modules/x-editable/dist/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/bootstrap-wysihtml5-0.0.2.min.js"></script>

  <link href="node_modules/bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet" type="text/css">
  <script src="node_modules/bootstrap-fileinput/js/fileinput.min.js"></script>

  <script src="node_modules/cropit/dist/jquery.cropit.js"></script>

  <link rel="stylesheet" href="assets/css/AdminLTE.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="assets/css/skins/skin-blue.css">
  <link rel="stylesheet" href="assets/css/pink-blue.css">

  <link rel="stylesheet" href="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css">
  <link rel="stylesheet" href="assets/plugins/pace/pace.min.css">
  <script src="assets/plugins/pace/pace.min.js"></script>

  <link rel="stylesheet" href="node_modules/ng2-select/components/css/ng2-select.css">

  <script src="assets/js/app.js"></script>

  <link href="node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" />
  <script src="node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script>

  <script src="node_modules/bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js"></script>
  <script src="assets/js/tableToCSV.js"></script>


</head>
<body class="hold-transition skin-blue sidebar-mini">

<main>
    <my-app>Loading...</my-app>
</main>
<script>
  webshims.polyfill();
</script>
<script>
  $(document).ajaxStart(function () {
    Pace.restart();
  });
</script>
<script src="systemjs.config.js"></script>

<script>
  System.import('app').catch(function(err){ console.error(err); });
</script>
<script>
  $.fn.editable.defaults.mode = 'popup';
</script>
</body>
<script type="text/javascript" src="node_modules/moment/moment.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>

<link rel="stylesheet" href="select2.min.css">

<script src="select2.min.js"></script>

</html>
